<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Board</title>
    <style>
        h1 ,h3 {
            text-align: center;
        }

        button {
            width: 120px;
            height: 38px;
            cursor: pointer;
            font-size: 28px;
            color: white;
            border: transparent;
            border-radius: 5px;
            background: rgb(226, 13, 13);
            margin: auto;
            display: block;
            position: relative;
            top: 500px;
        }
    </style>
</head>

<body>
    <h1>Welcome to <b id="userEmail"></b> Dashboard</h1>
    <h3>Hi<b id="userName"></b></h3>

    <button onclick="logout()">Log Out</button>

    <script src="dashboard.js"></script>
</body>

</html>